.welcomeCard {
    margin-bottom: 24px;
}

.container {
    display: flex;
    align-items: center;
}

.avatar {
    margin-right: 16px;
    background-color: #f0f0f0;
}

.textContent {
    flex: 1;
}

.greeting {
    margin-bottom: 8px;
}

.action {
    margin-left: 16px;
}
