.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column; /* 添加 flex 方向为列，让标题和表单垂直排列 */
    justify-content: center;
    align-items: center;
    // background: linear-gradient(-45deg, #ffffff, #9addfc, #ffffff, #e8eeed);
    background-color: #f4f6f6;
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;

    .backgroundImage {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; /* 添加高度以确保背景图铺满 */
        object-fit: cover; /* 让背景图覆盖整个区域 */
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.logoContainer {
    width: 392px;
    height: 500px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    padding-top: 56px;
    padding-bottom: 56px;
    padding-right: 36px;
    padding-left: 36px;
}

.loginForm {
    width: 380px;
    // background-color: #fff;

    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    // border-radius: 8px;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.captcha {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.loginFormButton {
    width: 100%;
    height: 30px;
}
.loginFormButton:hover {
    background-color: red;
}

.logo {
    margin-bottom: 20px;
}


.loginTitle {
    /* 使用较为美观的字体 */
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
    /* 文字渐变效果 */
    background: linear-gradient(-45deg, #ee7752, #c0c0c0, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    // margin-top: 250px;
    text-align: center;
}
