.container {
    width: 100%;
    height: 50vh;
    overflow: auto;

    background: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .body{
        height: 85%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;

    }


    .footer{
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

}