.container {
    width: 100%;
    height: 95vh;
    background: rgb(255, 255, 255);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-x: hidden;

    .header {
        height: 60px;
        width: 100%;
        padding-top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 16px;
    }

    .body {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 0;
        overflow-x: hidden;
        .tableContainer {
            flex: 1;
            min-height: 0;
            overflow-x: hidden;
            :global(.ant-table-wrapper) {
                width: 100%;
                overflow-x: hidden;
                .ant-table {
                    width: 100%;
                    overflow-x: hidden;
                    .ant-table-container {
                        width: 100%;
                        overflow-x: hidden;
                        .ant-table-header {
                            overflow-x: hidden;
                        }
                        .ant-table-body {
                            overflow-x: hidden !important;
                        }
                    }
                }
            }
        }
        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
            flex-shrink: 0;
            border-top: 1px solid #f0f0f0;
            padding-top: 16px;
        }
    }
}