.module3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  margin: 24px 0;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  flex: 1 1 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  min-width: 200px;
}

.cardTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-weight: 600;
  font-size: 16px;
}

.value {
  font-size: 24px;
  color: #1890ff;
  margin-top: 8px;
}

.icon {
  width: 64px;
  height: 64px;
}

.divider {
  height: 1px;
  background: #f0f0f0;
  margin: 12px 0;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.up {
  color: #52c41a;
}

.down {
  color: #f5222d;
}
