.chatContainer {
    width: 100%;

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;

        .newChat {
            position: absolute;
            right: 25px;

        }
    }
}