.container {
    width: 100%;
    height: 95vh;

    background: rgb(255, 255, 255);
    padding: 16px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .header {
        z-index: 1;
        height: 100px;
        width: 100%;
        padding-top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .body{
        height: 85%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;

    }


    .footer{
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

}