.dashboardWrapper {
  padding: 24px;
  overflow-x: hidden;
  max-width: 100%;

  
  .ant-card {
    max-width: 100%;
    overflow-x: hidden;
  }

  .ant-row {
    display: flex;            
    flex-direction: row;      
    flex-wrap: wrap;
  }

  .ant-col {
    min-width: 0; 
  }
}
